@hideButtonHeight: 77px;
@drawerItemHeight: 200px;
:root {
  --hideButtonWidth: 0px;
  --hideButtonColor: white;
  --hideButtonBKColor: rgba(0, 0, 0, 0.15);
}
.hide_button {
  position: absolute;
  top: 45%;
  right: 0px;
  width: var(--hideButtonWidth);
  height: @hideButtonHeight;
  padding-left: 5px;
  color: var(--hideButtonColor);
  line-height: @hideButtonHeight;
  background-color: var(--hideButtonBKColor);
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  opacity: 1;
}

.drawer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  height: 100%;
  column-gap: 10px;
  cursor: pointer;
  row-gap: 10px;
}
.drawer-title {
  flex: 0 0 100%;
  border-bottom: 1px solid #d9d9d9;
}
.drawer-item {
  position: relative;
  box-sizing: border-box;
  width: calc(25% - 10px);
  height: @drawerItemHeight;
  &__cover {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    display: inline-block;
    cursor: pointer;
  }

  &__cover:hover {
    // 浮动效果
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.3);
    transition: transform 1s ease-in-out;
  }

  &__placeholder {
    flex-basis: calc(25% - 10px);
    height: 50px;
    cursor: default;
  }
}
