.show-bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    margin: auto;
    width: 70%;

    &__card {
        width: 23%;
        height: 200px;
        border-radius: 10px;
        margin: 10px;
        box-shadow:  1px 1px 1px 1px lightgray; 
        background-color: rgba(255,255,255,0.9);
  
        background-repeat: no-repeat;
        background-position: center center ;
        background-size: 70%;
        cursor: pointer;

        overflow: hidden;
        
        position: relative;
        h3{
            position: absolute;
            left: 20px;
            top: 10px;
            color: rgba(84,154,220,0.9);
        }

        span{
            position: absolute;
            right: -50px;
            bottom: 10px;
            color: rgba(84,154,220,0.9);
            cursor: pointer;
        }

        &__db-cover{
            background-image: url(../../assets/covers/database.png);
        }

        &__widget-cover{
            background-image: url(../../assets/covers/widget.png);
            background-size: 40%;
            background-position: center center ;
        }

        &__mail-cover{
            background-image: url(../../assets/covers/mail.png);
            background-size: 60%;
            background-position: center center ;
        }
        
        &__dashboard-cover{
            background-image: url(../../assets/covers/dashboard.png);
            background-size: 60%;
            background-position: center center ;
        }
    }



    &__card:hover{
        box-shadow:  3px 3px 3px 3px lightgray; 
        background-color:rgba(84,154,220,0.1);
        span{
            right: 20px;
            transition-duration: 0.2s;
        }
    }
}