FROM machloop/bi-builder as npmd-hj-arm

COPY packages/bi-manager/package.json /build/packages/bi-manager-prod/

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

RUN cd /build/packages/bi-manager-prod/ && sed -i '/\@bi\/common/d' package.json && npm install numeral sqlstring uuid && npm install --production && node-prune

FROM node:17.7-slim
ENV TZ Asia/Shanghai
ENV NODE_ENV production
ENV PLATFORM ARM
ENV BI_VERSION NPMD

RUN \
mkdir -p /usr/src/app \
&& mkdir -p /node_modules.d \
&& install -d /usr/src/app/view \
&& install -d /usr/src/app/dist \
&& install -d /usr/src/app/node_modules \
&& install -d -m 777 /usr/src/app/dist/resources/pdf \
&& install -d -m 777 /usr/src/app/dist/init/dashboard \
&& install -d -m 777 /usr/src/app/dist/init/sql \
&& sed -i 's@/\(deb\|security\).debian.org/@/mirrors.ustc.edu.cn/@g' /etc/apt/sources.list \
&& apt-get update \
&& apt-get install -y musl-dev tzdata bash chromium ca-certificates fonts-wqy* \
&& ln -sf /lib/aarch64-linux-musl/libc.so /lib/libc.musl-aarch64.so.1 \
&& apt-get clean \
&& rm -rf /var/cache/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
  PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

WORKDIR /usr/src/app
COPY --from=npmd-hj-arm /build/packages/bi-manager/package.json /build/packages/bi-manager/tsconfig.json /usr/src/app/
COPY --from=npmd-hj-arm /build/packages/bi-manager-prod/node_modules/ /usr/src/app/node_modules/
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

ENV NODE_PATH /usr/local/lib/node_modules:/usr/src/app/node_modules

EXPOSE 41130

ENTRYPOINT ["/docker-entrypoint.sh"]

CMD yarn run start:docker


