.pageMenuWrap {
  :global {
    .ant-tabs {
      background: #fff;
    }
    .ant-tabs-nav {
      margin-bottom: 10px !important;
    }
  }
}

:global(.dark) {
  .pageMenuWrap {
    :global {
      .ant-tabs {
        background: #000;
      }
    }
  }
}

.pageBody {
  margin-top: 6px;
  height: calc(100% - 68px);
}


.outer-card{
  margin: 40px !important;
  min-height: 88vh;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 15px;
  border-radius: 6px;
}