.selector-container {
    width: 100%;
    min-height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    padding: 2px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 26px;
    overflow: hidden;
    &__item {
        height: 26px;
        line-height: 26px;
        margin-bottom: 1px;
        width: 100%;
        min-height: 26px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        position: relative;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        background-color: #91d5ff;
        background: #e6f7ff;
        color: #096dd9;

        &__icon {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 26px;
            height: 26px;
            line-height: 26px;
        }

        &__del {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 26px;
            height: 26px;
            line-height: 26px;
            cursor: pointer;
        }
    }

    &__item:hover {
        border-color: #91d5ff;
    }

    &__adder {
        width: 100%;
        height: 26px;
        line-height: 26px;
        border: 1px dashed #d9d9d9;
        color: rgba(0, 0, 0, .85);
        text-align: center;
        cursor: pointer;
        border-radius: 2px;
    }

    &__adder-disabled {
        width: 100%;
        height: 26px;
        line-height: 26px;
        border: 1px dashed #d9d9d9;
        color: rgba(0, 0, 0, .15);
        text-align: center;
        cursor: default;
        border-radius: 2px;
    }

    &__adder:hover {
        color: #1890ff;
        border-color: #1890ff;
    }
}