.background-list {
  display: flex;
  align-content: flex-start;
  justify-content: start;
  width: 80%;
  margin: 20px auto;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
  :global {
    .ant-card {
      width: 350px;
      height: 350px;
      overflow: hidden;
    }
  }
}
