.autoHeightPageView {
  display: flex;
  flex-direction: column;
  &__header {
    opacity: 1;
  }
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
  }
}
