.chart-card {
  overflow: hidden;
  white-space: nowrap;
  cursor: move;

  &.is-selected {
    cursor: not-allowed;
    opacity: 0.4;
  }
}

.widget-adder-container {
  position: relative;
  padding: 10px 0;
}
