.viewport {
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0 10px 10px 10px;
  overflow-x: auto;
  background: white;
  box-shadow: -4px 0 4px 0 rgba(0, 0, 0, 0.1);
  overflow-y: hidden;
}

.hideButton{
  cursor: pointer;
  font-size:20px;
}

.hideButton:hover{
  font-size:30px;
}