.ant-layout {
  background: #fff !important;
}
.embed-bi-layout {
  .ant-pro-top-nav-header-main-left {
    display: none;
  }
}

// 滚动条轨道
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

// 定义滑块
::-webkit-scrollbar-thumb {
  background-color: #b7b7b7;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
// // 轨道
// ::-webkit-scrollbar-track {
//   background: rgba(255, 255, 255, 0.6);
//   border-radius: 3px;
// }

// // 滚动条内的方块
// ::-webkit-scrollbar-thumb {
//   background: rgba(255, 255, 255, 0.6);
//   border-radius: 3px;
//   cursor: move;
// }

// // 2个滚动条交汇处
// ::-webkit-scrollbar-corner {
//   background: rgba(255, 255, 255, 0.6);
// }
