.grid-layout {
  width: 100%;
  min-height: 100%;
}

.remove {
  // display: none;
  cursor: pointer;
}

.react-resizable-handle {
  visibility: hidden;
}

.react-grid-item {
  padding: 10px;
  border: 1px solid #ececec;

  :hover {
    .react-resizable-handle {
      visibility: visible;
    }
  }
}
