.small_table {
  width: 100%;
  :global {
    .ant-table-thead {
      font-size: 10px;
      overflow: hidden;
      .ant-table-cell {
        text-align: center;
        height: 12px !important;
        overflow: hidden;
      }
    }

    .ant-table-tbody {
      font-size: 10px;
      overflow: hidden;
      .ant-table-cell {
        overflow: hidden;
        height: 12px !important;
        text-align: center;
      }
    }
  }
}
