.dashboard {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 0 24px;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(224, 224, 224);
    &-title {
    }
    &-extra {
    }
  }
  &-content {
    display: flex;
    flex: 1 1 0%;
    flex-flow: row nowrap;
    height: 100%;
    width:100%
  }

  &-grid {
    flex: 1 1 0%;
  }
  &-sidepane {
    flex: 0 0 400px;
  }
}
